MONGODB_URI = mongodb+srv://bzahidmittha:admin@xcard.cjiyc6e.mongodb.net/XCARD?retryWrites=true&w=majority&appName=XCARD
JWT_SECRET_KEY = "ofjgoivimospjcuzhngioofnzdcyhdivgsmdcshlclsghuvsibuxhlghbvbxcihgvdgjuhnxohvm"
FRONTEND_URL = "http://localhost:5173"
VERIFICATION_CODE_SENDING_EMAIL = "zahidmittha30@gmail.com"
VERIFICATION_CODE_SENDING_PASSWORD = "xsldgxcuhywxzdpr"